
<html>
	<head>
		<title>Rainwave's Forza 7 Dice Racing (Powered by GutBomb)</title>
	</head>
	<body>
		<script type="text/javascript">
			var tracks = [ "Bernie", "Indy", "Laguna", "RdAtlanta", "Sebring", "Silverstone", "TopGear", "Catalunya", "LeMans", "Bathurst", "Spa", "Prague", "AbuDhabi", "Nurburgring", "LongBeach", "RdAmerica", "LimeRock", "BrandsHatch", "COTA", "Daytona", "Hockenheim", "Monza", "Rio", "Sonoma", "WatkinsGlen", "Dubai", "Homestead", "MapleValley", "Mugello", "Suzuka", "Virginia" ];

			var layouts = {
				"Bernie": [ "Festival", "Festival Reverse", "Stadtplatz", "Stadtplatz Reverse", "Club", "Club Reverse" ],
				"Indy": [ "Grand Prix", "Oval", "GP Classic", "GP Alt" ],
				"Laguna": [ "Full" ],
				"RdAtlanta": [ "Full", "Club" ],
				"Sebring": [ "Full", "Short", "Club" ],
				"Silverstone": [ "Grand Prix", "International", "National" ],
				"TopGear": [ "Full", "East", "West", "Outer", "East Reverse", "West Reverse", "Outer Reverse" ],
				"Catalunya": [ "Grand Prix", "National", "School" ],
				"LeMans": [ "Full", "FullNoChicane", "Bugatti" ],
				"Bathurst": [ "Full" ],
				"Spa": [ "Full" ],
				"Prague": [ "Full", "Short", "Full Reverse", "Short Reverse" ],
				"AbuDhabi": [ "Full", "North", "South", "Corkscrew" ],
				"Nurburgring": [ "Nordschliefe", "24 Hour", "GP" ],
				"LongBeach": [ "Full", "East", "West" ],
				"RoadAmerica": [ "Full", "Alt", "East", "West", "West Alt"],
				"LimeRock": [ "Full", "West Chicane", "South Chicane", "Full Alt" ],
				"BrandsHatch": [ "GP", "Indy" ],
				"COTA": [ "Full", "East", "West" ],
				"Daytona": [ "Sports Car", "Short", "Oval" ],
				"Hockenheim": [ "Full", "National", "Short" ],
				"Monza": [ "Full", "Short", "FullAlt" ],
				"Rio": [ "Full", "Full Reverse", "National", "National Reverse", "Coast Loop", "Coast Loop Reverse", "Mountain Circuit", "Mountain Circuit Reverse", "Mini Circuit", "Mini Circuit Reverse" ],
				"Sonoma": [ "Full", "GP", "Short" ],
				"WatkinsGlen": [ "Full", "Short", "Full Alt", "Short Alt" ],
                "Dubai": [ "Full", "City", "Mountain", "City Alt", "Full Reverse", "City Reverse", "Mountain Reverse", "City Alt Reverse" ],
				"Homestead": [ "Speedway", "Speedway Alt", "Road", "Road Alt", "Mini", "Super Mini" ],
				"MapleValley": [ "Full", "Short", "Full Reverse", "Short Reverse" ],
				"Mugello": [ "Full", "Club" ],
				"Suzuka": [ "Full", "West", "East", "Full Alt", "West Alt" ],
				"Virginia": [ "Full", "North", "South", "Patriot", "Patriot Alt", "Grand West", "Grand East" ]
			};
			var conditions = {
                "Bernie": [ "Clear" ],
                "Indy": [ "Clear" ],
                "Laguna": [ "Clear" ],
                "RdAtlanta": [ "Clear" ],
                "Sebring": [ "Clear", "Night", "Rain" ],
                "Silverstone": [ "Clear", "Night", "Rain" ],
                "TopGear": [ "Clear", "Rain" ],
                "Catalunya": [ "Clear" ],
                "LeMans": [ "Clear", "Night", "Rain" ],
                "Bathurst": [ "Clear" ],
                "Spa": [ "Clear", "Night", "Rain" ],
                "Prague": [ "Clear" ],
                "AbuDhabi": [ "Clear", "Night" ],
                "Nurburgring": [ "Clear", "Rain", "Night" ],
                "LongBeach": [ "Clear" ],
                "RoadAmerica": [ "Clear" ],
                "LimeRock": [ "Clear" ],
                "BrandsHatch": [ "Clear", "Rain" ],
                "COTA": [ "Clear", "Night" ],
                "Daytona": [ "Clear", "Night" ],
                "Hockenheim": [ "Clear", "Rain" ],
                "Monza": [ "Clear" ],
                "Rio": [ "Clear" ],
                "Sonoma": [ "Clear" ],
                "WatkinsGlen": [ "Clear" ],
                "Dubai": [ "Clear" ],
                "Homestead": [ "Clear", "Rain" ],
                "MapleValley": [ "Clear", "Rain" ],
                "Mugello": [ "Clear" ],
                "Suzuka": [ "Clear", "Rain" ],
                "Virginia": [ "Clear", "Night", "Rain" ]
            };;
			var classes = [ "E", "D", "C", "B", "A", "S", "R", "P", "X" ];

			function randomperson() {
				document.getElementById("dice").innerHTML = Math.ceil(Math.random() * document.getElementById("numplayers").value);
			}

			function randomtrack() {
				var t = tracks[Math.floor(Math.random() * tracks.length)];
				var l = layouts[t][Math.floor(Math.random() * layouts[t].length)];
				document.getElementById("track").innerHTML = t;
				document.getElementById("layout").innerHTML = l;
			}

			function randomclass() {
				document.getElementById("class").innerHTML = classes[Math.floor(Math.random() * classes.length)];
			}

			function randomgoodclass() {
				document.getElementById("class").innerHTML = classes[Math.floor(Math.random() * 6)];
			}
		</script>
		<h1>Dice Racing Made Easy</h1>
		<div>Number of players: <input id="numplayers" type="text"></div>
		<div id="dice">[ Player # ]</div>
		<div><button onclick='randomperson();'>Who's the lucky winner?!</button></div>
		<div id="track">[ Track ]</div>
		<div id="layout">[ Layout ]</div>
		<div><button onclick='randomtrack();'>Random track time!</button></div>
		<div id="class">[ Class ]</div>
		<div><button onclick='randomclass();'>Random class E to X</button></div>
		<div><button onclick='randomgoodclass();'>Random class E to S</button></div>
	</body>
</html>
